phenotype	cases	controls	filename
alcohol	1	0	vignettes/data/alcohol.sig.txt
asthma	44301	341521	vignettes/data/asthma.sig.txt
bmi	1	0	vignettes/data/bmi.sig.txt
cad	22233	64762	vignettes/data/cad.sig.txt
cholesterol	46932	242375	vignettes/data/cholesterol.sig.txt
chrons	5956	14927	vignettes/data/chrons.sig.txt
depression	170756	329443	vignettes/data/depression.sig.txt
diabetes	18483	366937	vignettes/data/diabetes.sig.txt
diverticular	31964	419135	vignettes/data/diverticular.sig.txt
education	1	0	vignettes/data/education.sig.txt
hypertension	71332	173558	vignettes/data/hypertension.sig.txt
hypothyroidism	13043	231847	vignettes/data/hypothyroidism.sig.txt
ibd	12882	21770	vignettes/data/ibd.sig.txt
insomnia	1	0	vignettes/data/insomnia.sig.txt
lupus	5201	9066	vignettes/data/lupus.sig.txt
lupus2018	4943	8483	vignettes/data/lupus2018.sig.txt
neuro	1	0	vignettes/data/neuro.sig.txt
rheuma	14361	43923	vignettes/data/rheuma.sig.txt
smoking	1	0	vignettes/data/smoking.sig.txt
uc	6968	20464	vignettes/data/uc.sig.txt
whr	1	0	vignettes/data/whr.sig.txt
IgAD	1635	4852	vignettes/data/IgAD.sig.txt
