phenotype	cases	controls	filename
alcohol	1	0	data/alcohol.sig.txt
asthma	44301	341521	data/asthma.sig.txt
bmi	1	0	data/bmi.sig.txt
cad	22233	64762	data/cad.sig.txt
cholesterol	46932	242375	data/cholesterol.sig.txt
chrons	5956	14927	data/chrons.sig.txt
depression	170756	329443	data/depression.sig.txt
diabetes	18483	366937	data/diabetes.sig.txt
diverticular	31964	419135	data/diverticular.sig.txt
education	1	0	data/education.sig.txt
hypertension	71332	173558	data/hypertension.sig.txt
hypothyriodism	13043	231847	data/hypothyriodism.sig.txt
ibd	12882	21770	data/ibd.sig.txt
insomnia	1	0	data/insomnia.sig.txt
lupus	5201	9066	data/lupus.sig.txt
lupus2018	4943	8483	data/lupus2018.sig.txt
neuro	1	0	data/neuro.sig.txt
rheuma	14361	43923	data/rheuma.sig.txt
smoking	1	0	data/smoking.sig.txt
uc	6968	20464	data/uc.sig.txt
whr	1	0	data/whr.sig.txt
IgAD	1635	4852	data/IgAD.sig.txt
