phenotype	cases	controls	filename
alcohol	1	0	alcohol.sig.txt
asthma	44301	341521	asthma.sig.txt
bmi	1	0	bmi.sig.txt
cad	22233	64762	cad.sig.txt
cholesterol	46932	242375	cholesterol.sig.txt
chrons	5956	14927	chrons.sig.txt
depression	170756	329443	depression.sig.txt
diabetes	18483	366937	diabetes.sig.txt
diverticular	31964	419135	diverticular.sig.txt
education	1	0	education.sig.txt
hypertension	71332	173558	hypertension.sig.txt
hypothyroidism	13043	231847	hypothyriodism.sig.txt
ibd	12882	21770	ibd.sig.txt
insomnia	1	0	insomnia.sig.txt
lupus	5201	9066	lupus.sig.txt
lupus2018	4943	8483	lupus2018.sig.txt
neuro	1	0	neuro.sig.txt
rheuma	14361	43923	rheuma.sig.txt
smoking	1	0	smoking.sig.txt
uc	6968	20464	uc.sig.txt
whr	1	0	whr.sig.txt
IgAD	1635	4852	IgAD.sig.txt
